spring.application.name=menu
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/menu?authSource=admin
spring.data.mongodb.database=menu
spring.jackson.default-property-inclusion=non_null
# Menu Service Configuration
menu.service.url=http://localhost:8080
server.port=8081