spring.application.name=menu
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/menu?authSource=admin
spring.data.mongodb.database=menu
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
menu.service.url=${MENU_SERVICE_URL:http://menu-service:8080}
server.port=8081